.bid-audit-page {
  .bid-audit-form {
    .bid-audit-options {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      .filter-div {
        font-size: 15px;
        width: 400px;
      }
    }
  }
}

.ba-flex-end {
  display: flex;
  justify-content: end;
}

.position-content--container {
  .position-content--details {
    .definitions {
      .truncate {
        .at-grade-container {
          display: flex;
          justify-content: space-between;
          div:first-child {
            margin-right: 10px;
          }
          div:not(:first-child) {
            min-width: 90px;
          }
          .tm-checkbox {
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .bid-audit-headers {
            margin-top: 0;
          }
          .bid-audit-card-rows {
            display: flex;
            justify-content: flex-start;
            width: 400px;
            .bid-audit-contents-container {
              width: 60px;
              @media screen and (max-width: 1350px) {
                width: 40px;
              }
              .bid-audit-rows-headers {
                margin-bottom: 5px;
                width: 250px;
              }
              .bid-audit-rows-details {
                width: 300px;
                @media screen and (max-width: 1190px) {
                  width: 200px;
                }
              }
            }
          }
          .edit-at {
            position: absolute;
            top: 30;
            right: 0;
            font-weight: 400;
            font-size: 16px;
          }
          @media screen and (max-width: 1400px) {
            div:not(:first-child) {
              min-width: 50px;
            }
            .bid-audit-card-rows {
              display: flex;
              justify-content: flex-start;
              width: 350px;
            }
          }
          @media screen and (max-width: 1350px) {
            .bid-audit-card-rows {
              display: flex;
              justify-content: flex-start;
              width: 300px;
            }
          }
          @media screen and (max-width: 1180px) {
            .bid-audit-card-rows {
              display: flex;
              justify-content: flex-start;
              width: 250px;
            }
          }
          @media screen and (max-width: 1130px) {
            div:not(:first-child) {
              min-width: 30px;
            }
            .bid-audit-card-rows {
              display: flex;
              justify-content: flex-start;
              width: 230px;
            }
          }
        }
      }
    }
  }
}


.bid-audit-form-modal {
  .filter-div-modal {
    padding: 10px;
    .label {
      text-align: left;
    }
  }
}
.bid-audit-modal-input {
  text-align: center;
}
.bid-audit-modal-word-count {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  font-size: 14px;
}
.bid-audit-modal-description-text {
  text-align: center;
  height: 44px;
}
.bid-audit-modal-buttons {
  margin-top: 35px;
}


.bid-audit-modal-wrapper {
  width: 100%;
  height: 300px;
  .ba-modal-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;

    .react-datepicker__input-container {
      display: flex;
      justify-content: end;
      input {
        text-align: center;
        width: 460px;
        height: 44px;
        padding: 0;
      }
    }
  }

  .date-picker-validation-container {
    position: relative;
    width: 100%;

    .fa-calendar {
      position: absolute;
      left: 120px;
      top: 18px;
      color: gray;
      z-index: 1;
    }

    .fa-close {
      position: absolute;
      left: 95%;
      top: 18px;
      color: gray;
      z-index: 1;
    }
  }
}
