.bidder-portfolio-card {
  .dashboard-user-profile-picture {
    height: 75px;
    width: 75px;
  }

  .view-more-link-centered {
    border-top: 0;
    padding: 5px;
  }

  .bid-count-container {
    margin-top: 0;
  }
}

.bidder-portfolio-stat-card-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.bidder-portfolio-stat-card-container:last-child {
  flex-grow: 100;
}

.portfolio-row-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style-type: none;
}

.portfolio-row {
  background-color: $color-white;
  border: 1px solid $color-gray-light;
  border-bottom: 0;
  margin-bottom: 0;

  &:last-of-type {
    border-bottom: 1px solid $color-gray-light;
  }
}

.bidder-portfolio-stat-row {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 27px 20px 25px 32px;

  > div {
    margin-right: 1em;

    > .tm-avatar {
      font-size: 3rem;
      height: 65px;
      line-height: 6.5rem;
      width: 65px;
    }
  }

  > div:last-child {
    margin-right: 0;
  }

  // setup flex values
  > div:nth-child(1) {
    flex: 3;
  }

  > div:nth-child(2) {
    flex: 10 1 220px;
  }

  > div:nth-child(3) {
    display: flex;
    flex: 8;
    justify-content: flex-end;
  }

  > div:nth-child(4) {
    flex: 8;

    > span {
      display: flex;
      justify-content: flex-end;
    }
  }

  > div.client-checkbox-list {
    display: flex;
    flex: 200 1 450px;
    flex-wrap: wrap;
    justify-content: flex-start;

    .tm-checkbox {
      margin: 0 auto;
      margin-left: 0;
      margin-right: 2rem;
      min-width: 10rem;

      label {
        margin-bottom: 1rem;
        margin-top: 1rem;
      }
    }
  }

  .stat-card-data-point--name {
    font-size: 1.1em;
    font-weight: bold;
  }

  .client-badge-list {
    display: flex;

    .client-badge-container {
      margin-right: 1em;
    }
  }

  dt {
    font-weight: bold;
  }

  dd {
    margin-left: 5px;
  }

  .stat-card-data-point {
    display: flex;
    flex-direction: row;
    line-height: 1.3em;
  }
}

.bidder-portfolio-stat-card {
  display: flex;
  flex-direction: column;
  height: 299px;
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: auto;
  width: 270px;

  h3 {
    font-family: inherit;
    font-size: inherit;
    margin: 0;

    a {
      align-items: center;
      display: flex;
      font-size: 1.8rem;
      text-decoration: none;
    }

    .fa {
      font-size: 2.5rem;
      font-weight: bold;
      margin-left: 5px;
    }
  }

  dt {
    font-weight: bold;
  }

  dd {
    margin-left: 5px;
  }

  .bidder-portfolio-stat-card-top {
    display: flex;
    flex: 5;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 16px 16px;
  }

  .bidder-portfolio-stat-card-bottom {
    border-top: 1px solid $color-gray-lighter;
    display: flex;
    flex: 4;

    > div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px 16px 20px;
      width: 100%;

      > span {
        font-weight: bold;
      }
    }
  }

  .stat-card-data-point {
    display: flex;
    flex-direction: row;
  }
}

.client-badge-list {
  display: flex;
  margin: 0;
}

.client-badge-container {
  flex: 1;
  text-align: center;

  .client-badge {
    min-width: 1em;

    span {
      align-items: center;
      background-color: $color-gray-light;
      color: $bg-gray-dark-1;
      display: flex;
      height: 30px;
      justify-content: center;
      margin: auto;
      padding: .3em;
      width: 30px;
    }
  }

  &.client-badge-container--success > .client-badge > span {
    background-color: $color-green-dark;
    color: $color-white;
  }

  &.client-badge-container--warning > .client-badge > span {
    background-color: $color-gold-lighter;
    color: $color-black;
  }

  .client-badge-text {
    font-size: 1rem;
    font-weight: normal;
    margin-top: 10px;
  }

  &.client-badge-container--text {
    .client-badge {
      span {
        font-size: .8em;
      }
    }
  }
}

.bidder-portfolio-page {

  .tm-avatar {
    font-size: 2rem;
    height: 50px;
    line-height: 5rem;
    width: 50px;
  }

  .export-button-container {
    margin-left: 10px;

    button {
      align-items: center;
      display: flex;
      justify-content: center;
      min-width: 100px;
    }

    .ds-c-spinner {
      height: 11px;
      margin-right: 5px;
      width: 11px;

      &::before,
      &::after {
        border-width: 2px;
        height: 11px;
        width: 11px;
      }
    }
  }

  .bidder-portfolio-search-container {
    background-color: $color-gray-lighter;
    padding-bottom: 3px;
  }

  .portfolio-sort-container {
    .usa-form {
      margin-right: 10px;
    }
  }

  .portfolio-sort-container-contents {
    align-items: center;
    display: flex;
    float: right;

    button {
      margin: 0;
    }
  }

  .results-search-bar {
    background-color: inherit;
  }

  .results-search-bar-container {
    max-width: unset;
    padding: 0 5px 0 15px;
  }

  .search-submit-button {
    margin-top: 15px;
  }

  .total-results-container {
    // we need at least 1px of height for the width of this div to render when its contents are null
    min-height: 1px;
  }

  .tm-button-alt {
    margin-right: 0;
  }
}

.portfolio-grid-list {
  list-style-type: none;
  margin-top: 0;

  .usa-width-one-fourth:first-of-type {

    .current-user-name {
      margin-left: 0;
    }

    .dashboard-section-title.current-user-name.dashboard-section-title-small {
      text-align: center;
    }

    .data-point-container.skill-code-data-point-container.skill-code-data-point-container-gen-spec,
    .dashboard-section-title.current-user-name.dashboard-section-title-small {
      margin-left: 0;
    }

    h2,
    .skill-code-data-point-container > .data-point-content,
    .list-view,
    .status-container,
    .current-user-name,
    .skill-code-data-point-container-gen-spec {
      text-align: center;
    }

  }

  .user-dashboard-section {
    margin-bottom: 0;
  }

  .current-user-top {
    .section-padded-inner-container {
      padding-top: 5px;
    }
  }

  .name-group {
    margin-left: 9%;
    width: 39%;
  }

  .avatar-group {
    padding-top: 5px;
    width: 52%;
  }

  .avatar-group,
  .name-group {
    display: inline-block;
    float: left;

    .tm-avatar {
      margin-left: 30%;
      margin-top: 7%;
    }

    .skill-code-data-point-container,
    .dashboard-section-title {
      width: 100%;
    }

    .status-container {
      margin: 0;
      width: 100%;
    }
  }
}

.portfolio-grid-list-item {

  border-bottom: 0;

  .current-user-section-container {
    float: left;

    .tm-button-alt {
      border-width: 2px;
      font-size: 14px;
      margin-top: 10px;
      padding: 1rem 4rem;
    }
  }

  .view-more-link-centered {
    width: 100%;
  }

  .checkbox-container {
    float: left;
    width: 7%;

    label {
      margin-top: 4rem;
    }
  }

  .general-information-container {
    float: left;
    width: 93%;
  }
}

.bidder-portfolio-grid-item {
  padding: 10px;
}

.card-view {
  .bidder-portfolio-listing {
    left: -15px;
  }
}

.list-view {
  margin-right: inherit;

  .portfolio-grid-list-item {
    border-bottom: 0;
  }

  .portfolio-grid-list-item:last-child {
    border-bottom: 1px solid $color-gray-light;
  }

  .bidder-portfolio-listing {
    margin-right: inherit;
  }

  .dashboard-user-profile-picture {
    float: left;
    margin: 0;
  }

  @media screen and (max-width: 730px) {
    .tm-avatar {
      font-size: 1.8rem;
      height: 40px;
      line-height: 4.2rem;
      width: 40px;
    }
  }

  .status-container,
  .current-user-name,
  .skill-code-data-point-container-gen-spec {
    float: left;
    margin-left: 15px;
    text-align: left;
    width: 50%;
  }

  .status-container {
    margin-bottom: 5px;
  }

  .current-user-bid-information {
    margin-left: 5%;
    width: 100%;
  }

  .current-user-personal-information {
    min-height: unset;
    width: 100%;

    .data-point-title {
      display: none;
    }

    .data-point-container {
      float: left;
      text-align: center;
      width: 50%;
    }
  }

  .current-user-personal-information-grid-container {
    .skill-code-data-point-container-one {
      width: 60%;
    }

    .skill-code-data-point-container-two {
      width: 40%;
    }
  }
}

.portfolio-grid-list-header {
  background-color: $color-white;
  border: 1px solid $color-gray-lighter;
  border-bottom: 0;
  font-size: 13px;
  min-height: 40px;

  .fa {
    margin-left: 5px;
  }

  .section-padded-inner-container {
    padding: 10px 10px 5px;
  }

  .grid-list-header-col-one {
    .portfolio-grid-list-header-item {
      float: right;
      margin-right: 5%;
    }

    label {
      margin-top: 0;
    }
  }

  .grid-list-header-col-two {
    border-left: 1px solid $color-gray-light;

    .portfolio-grid-list-header-item {
      margin-left: 10%;
    }
  }

  .grid-list-header-col-three {
    border-left: 1px solid $color-gray-light;

    @media screen and (max-width: $screen-lg-min) {
      border-left: unset;
    }

    .portfolio-grid-list-header-item {
      margin-left: 10%;
    }
  }

  .grid-list-header-col-four {
    border-left: 1px solid $color-gray-light;
    min-height: 1px;
  }
}

.bidder-portfolio-additional-container {
  background: $color-gray;
  height: 350px;
  overflow-y: scroll;
  padding: 2em 4em;
  position: relative;

  .bidder-portfolio-additional-section {
    background: $color-white;
    margin-bottom: 1em;
  }

  .bidder-portfolio-additional {
    word-wrap: break-word;
  }
}

.item-list-container {
  padding: 1em 2em;

  .item-list-title {
    font-weight: bold;
    margin-bottom: .5em;
  }
}
