.swal-modal {
    width: 500px;
}
.bureau-exception-table {
  position: relative;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0px;
  th {
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 8px;
  }
  tr {
    height: 50px;
  }
  tbody {
    td {
      border: none;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding: 8px;
    }
  }
  .checkbox-pac {
      width: 1600px;
      text-align: left;
      position: relative;
    }
    .checkbox-pos {
      > div{
        [type=checkbox]:not(:checked) + label::before,
        [type=checkbox]:checked + label::before {
          margin-right: 1.5em;
        }
      }
    }
    .bureau-exception-text-table {
        overflow-y: scroll;
        height: 300px;
    }
}
.bureau-exception-text-input {
    padding: 20px 0px;
}
.bel-lower-section {
  overflow-y: clip;
  padding: 0 35px 20px;
  min-width: 1000px;
}

.bureau-card {
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: $color-white;
    border: 1px solid $bg-gray-dark-2;
    border-left: 8px solid $blue-primary;
    padding: 1em;
    .bs-card--row {
      display: flex;
      align-items: center;
      .bs-card--middle-cols {
        display: flex;
        align-items: center;
        >div {
          color: $color-gray;
          display: flex;
          justify-content: center;
          font-size: 14px;
          min-width: max-content;
        }
      }
      .bs-card--link-col {
        display: flex;
        justify-content: flex-end;
        >span {
          text-align: right;
        }
      }
    }
  }
