.panel-meeting-agenda-page {
  .panel-meeting-agenda-upper-section {
    background-color: $bg-blue-dark-1;
    box-shadow: 20px 20px 20px $bg-gray-medium-2;
    color: $color-white;
    max-width: none;
    padding: 20px 35px 35px;

    .button-back-link {
      background-color: $primary-blue;
      color: $color-white;
    }
  }

  .pma-pm-info {
    background-color: #BFB9B0;
    border: 1px solid #BFB9B0;
    border-radius: 10px;
    cursor: pointer;
    height: 41px;
    margin: 30px 20px;
    width: 260px;
    transition: all 1s linear;
  }

  .pma-pm-info-expanded {
    background-color: #E4E1DD;
    border: 3px solid #BFB9B0;
    height: 250px;
    width: 98%;
    transition: border 1s, background-color 1s, width 2s, height 2s;
    @media screen and (max-width: 1500px) {
      width: 95%;
    }
  }

  .pma-pm-info-title {
    font-size: 16px;
    padding: 10px 0;
    text-align: center;
    width: 255px;
    border-radius: 10px;
    background-color: #BFB9B0;
    transition: all 1s linear;
  }
  .pma-pm-info-title-expanded {
    border-radius: 7px 0 10px 0;
    width: 260px;
    transition: all 1s linear;
  }

  .tracker-container {
    padding: 30px;
    display: flex;
    align-items: center;

    @media screen and (max-width: 1200px) {
      flex-wrap: wrap;
    }
  }

  .hideTracker {
    opacity: 0;
    transition: all 0s linear;
  }
  .showTracker {
    opacity: 100%;
    transition: all 2s linear .5s;
  }

  .panel-meeting-agenda-filters {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
    padding-right: 6em;

    @media screen and (min-width: 2390px) and (max-width: 2780px) {
      padding-right: 10em;
    }

    @media screen and (min-width: 2781px) and (max-width: 3188px) {
      padding-right: 14em;
    }

    @media screen and (min-width: 3189px) {
      padding-right: 18em;
    }

    .filter-div {
      align-items: center;
      display: flex;
      margin-right: 10px;

      .label {
        margin-right: 10px;
        min-width: 115px;
        text-align: end;
      }

      .picky {
        color: $color-black;
        width: 200px;
      }
    }
  }
  .panel-meeting-agendas-rows-container {
    .pma-category-header{
      font-family: 'Roboto';
      font-size: 26px;
      padding: 10px 0 10px 0;
      margin: 0 15px 0 20px;
      border-top: solid 3px $color-gray-light;
    }

    .total-results {
      margin: 20px 15px 20px 20px;
    }

    .ai-history-row {
      background-color: $color-white;
      border-radius: 10px;
      box-shadow: rgb(0 0 0 / 25%) -5px 5px 15px 1px;
      margin: 20px 15px;
      padding: 15px;
      position: relative;

      .status-tag {
        padding: 5px 18px;
      }
      .poly-slash {
        padding: 5px 0;
      }

      .ai-history-row-panel-date {
        display: flex;
        justify-content: flex-end;
        font-size: 16px;
        height: 19px;
      }

      .panel-meeting-person-data {
        display: flex;
        margin: 10px 0px;
        gap: 10px;
        align-items: baseline;
        background: linear-gradient(white, white) padding-box, linear-gradient(to right, #d6d7d9, #d6d7d900) border-box;
        border-bottom: 2px solid transparent;
      }

      .ai-history-card-legs {
        min-height: 300px;

        table {
          margin-top: 0;
          margin-bottom: 30px;

          td {
            border: none;
            max-width: 300px;
            padding: 0;
          }

          th {
            border: none;
            padding: .5rem 1rem;
            max-width: 80px;
          }

          dt {
            font-weight: bold;
          }

          dd {
            margin: 0 10px;
          }

          tr:hover {

            th, td {
              background-color: $color-gray-lightest;
            }

          }
          // exclude arrow row
          tr:hover:nth-child(7) {

            th, td {
              background-color: transparent;
            }

          }

          td:nth-child(n+2) {
            border-left: 1px solid $color-gray-lighter;
            padding-right: 10px;
          }

        }

      }

    }
    .remarks-container {
      display: flex;
      flex-wrap: wrap;
      margin: 15px;

      .remarks-text {
        float: left;
        font-size: 1.1em;
        margin-right: .7rem;
        margin-top: 3px;
      }

      .remarks-pill {
        background-color: $primary-blue;
        border-radius: 12px;
        color: $color-white;
        display: inline;
        font-size: .8em;
        margin-bottom: 1rem;
        margin-right: 1.5rem;
        padding: .5em;
      }

      @each $remark-id, $color in $remarks {
        .remark-category--#{$remark-id} {
          background-color: $color;
        }
      }
    }

    @media screen and (max-width: 1400px) {

      .ai-history-row {
        margin: 20px 0;
      }

    }

    .first-row {
      border: 1px dashed $bg-blue-dark-0;
      display: flex;
      height: 100px;
      padding: 5px;

      .plusIcon {
        color: $bg-blue-dark-0;
        font-size: 75px;
        margin: auto;
      }

      .plusIcon:hover {
        color: $tertiary-cool-blue;
        font-size: 80px;
      }

    }

    .ai-history-edit {
      bottom: 5px;
    }

    .ai-history-status {
      position: absolute;
      top: 0;
      left: -2px;
      font-family: 'Roboto';
      display: flex;
      .status-tag {
        color: $color-white;
        display: flex;
        align-items: center;
      }
      .poly-slash {
        clip-path: polygon(0 0, 100% 0, 20% 100%, 0 100%);
        display: inline-block;
        margin-left: -3px;
        width: 50px;
      }
      .pmi-official-item-number {
        font-size: 20px;
        .ai-id-link {
          border-bottom: 1px solid white;
          color: white;
          padding: 0 15px;
          text-decoration: none;
        }
      }
    }
    div[role=button]:focus {
      outline: none!important;
    }
  }

  .panel-meeting-agendas-header {
    margin-left: 20px;
    font-family: 'Roboto';
  }

  .panel-meeting-agendas-user-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-bottom: 5px;

    @media screen and (min-width: 1600px) {
      flex-direction: row;
    }

    .item {
      font-size: 1.4rem;
      margin-left: 10px;
      .label {
        font-weight: bold;
      }
    }
  }

  .panel-meeting-agendas-profile-link {
    font-weight: bold;
    font-size: 1.8rem;
    flex-shrink: 0;
  }
}

.agenda-bottom-row {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.ai-updater-creator {
  min-width: 300px;
  font-size: 16px;
}
