.panel-admin-tabs-container {
  padding: 20px 35px;

  .panel-admin-content {
    margin-left: 5px;

    .tm-spinner {
      margin-top: 125px;
    }


    table {
      th {
        font-weight: bold;
      }

      .create-remark-button {
        text-align: center;
      }

      .active-column {
        text-align: center;
      }

      .fa {
        color: $primary-blue;
        margin-right: 10px;
      }
    }
  }

  .hello-greeting {
    margin-bottom: 25px;
  }

  .navTabs {
    margin-left: 5px;
    background-color: #F7F7F7;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
}

.swal-modal {
  padding: 0px;
  width: 700px;

  .edit-remark-modal {
    .help-text {
      padding: 10px 0;
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;
      margin-top: -20px;
    }

    label {
      text-align: left;
      min-width: 200px;
    }

    .edit-remark-input {
      display: flex;
      align-items: baseline;

      .remark-insertion-list {
        display: flex;
        flex-wrap: wrap;
        width: 30%;

        .remark-insertion {
          display: flex;
          justify-content: space-between;
          width: 100%
        }

        .insertion-icon {
          color: $color-red;
        }
      }

      .add-insertion-container {
        display: flex;
        width: 100%;

        .add-insertion-button {
          font-size: 14px;
          padding: 5px;
          height: 40px;
          min-width: 150px;
        }

        .add-insertion-input-container {
          width: 100%;
          display: flex;
          align-items: baseline;

          .insertion-icon {
            color: $primary-blue;
            margin-left: -25px;
            position: relative;
          }
        }
      }
    }

    .edit-remark-checkboxes-controls {
      display: flex;
      align-items: baseline;
      justify-content: end;
    }

    .modal-controls {
      margin-left: 40px;
    }
  }
}

.Toastify {
  position: absolute;
  z-index: 99999;
}

.admin-panel-meeting-add-meeting {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;

  .admin-panel-meeting-add-meeting-icon {
    padding-right: 10px;
  }
}

.admin-panel-meeting {
  max-width: 1500px;
  margin-top: 20px;
}

.admin-panel-grid-row {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin-bottom: 15px;

  @media (max-width: 1250px) {
    grid-template-columns: 1fr 1fr;
  }
}

.panel-meeting-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  input,
  select {
    max-width: none;
  }

  >label {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 14px;
  }

  .select-dropdown {
    display: inline-block;
  }

  .date-wrapper {
    display: inline-flex;
    align-items: center;
    width: 100% !important;

    .fa-calendar:hover {
      cursor: default;
    }
  }

  input:disabled,
  select:disabled,
  button:disabled {
    color: $color-gray;
    background-color: $color-gray-lighter;
  }
}

.text-button {
  background-color: transparent !important;
  color: $primary-blue;
  cursor: pointer;
  margin-top: 15px;
  text-decoration: underline;
  width: max-content;
  padding: 0px;

  &:hover {
    background-color: transparent !important;
    color: $primary-blue;
    cursor: pointer;
  }

  &:disabled {
    background-color: transparent !important;
    cursor: default;
    color: $bg-gray-dark-2 !important;
    text-decoration: underline;
  }
}

.post-panel-processing {
  max-width: 1500px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;

  .post-panel-grid-row {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin-bottom: 15px;
  }

  .post-panel-processing--table {
    display: flex;
    width: 100%;
    max-width: calc(100vw - 335px);
    overflow-x: auto;
    margin: 20px 0px;
  }

  table {
    width: 100%;
    margin: 0px;

    thead tr {
      border: none
    }

    tr {
      border-bottom: 1px $bg-gray-medium-1 solid;

      th,
      td {
        background-color: transparent;
        font-size: 14px;
        border: none;
        text-align: center;
      }

      th:nth-child(2),
      td:nth-child(2),
      th:nth-child(3),
      td:nth-child(3),
      th:nth-child(4),
      td:nth-child(4) {
        text-align: left;
      }

      td:nth-child(4) {
        min-width: 150px;
      }
    }

    input {
      position: relative;
      appearance: auto;
      left: auto;
      height: 15px;
    }

    .fa {
      padding: 0 !important;
      margin: 0 !important;
      color: $color-green !important;
    }
  }

  .item-link {
    cursor: pointer;
    text-decoration: underline;
    color: $primary-blue;
  }
}